@keyframes closeBtnLineRotate1
    from
        transform: translateX(15px) rotate(45deg)
    to
        transform: translateX(15px) rotate(405deg)

@keyframes closeBtnLineRotate2
    from
        transform: translateX(15px) rotate(-45deg)
    to
        transform: translateX(15px) rotate(-405deg)

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
        
@keyframes bounce
    0%
        top: 0
        -webkit-animation-timing-function: ease-in
    40%

    50%
        top: 6px
        -webkit-animation-timing-function: ease-out
        width: 12px

    55%
        top: 10px
        -webkit-animation-timing-function: ease-in
        width: 13px
        height: 12px

    65%
        top: 2px
        -webkit-animation-timing-function: ease-out
        width: 12px
        height: 16px

    95%
        top: 0
        -webkit-animation-timing-function: ease-in

    100%
        top: 0
        -webkit-animation-timing-function: ease-in
