
@import './components/_search-form.sass'
@import './components/_coin.sass'
@import './components/_light-box.sass'
@import './components/_loading.sass'

.hero-name
    display: inline-block
    font-size: 16px
    margin-right: 5px
    margin-bottom: 9px
    border: 1px solid #ccc
    padding: 1px 7px
    border-radius: 5px
    cursor: pointer