.coin-row
    display: flex
     
.coin
    display: block
    user-select: none
    width: 25px
    height: 25px
    line-height: 25px
    border-radius: 50%
    text-align: center
    color: #fff
    margin: 0 5px 10px 0
    background-color: #efb462