.light-box
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, .7)
    .box
        position: relative
        width: 256px
        background-color: rgba(255, 255, 255, .9)
        box-shadow: 4px 6px 4px rgba(0,0,0,.3)
        animation: fadeIn 1s
    .hero-image
        animation: fadeIn .75s ease-in
    .btn-close
        position: absolute
        right: -15px
        top: -15px
        width: 30px
        height: 30px
        z-index: 999
        cursor: pointer
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 2px
            height: 30px
            background-color: #fff
            transform: translateX(15px) rotate(405deg)
            animation: closeBtnLineRotate1 .3s ease-out
        
        &:after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 2px
            height: 30px
            background-color: #fff
            transform: translateX(15px) rotate(-405deg)
            animation: closeBtnLineRotate2 .5s ease-out

    .box-image
        width: 100%
        height: 144px
        display: flex
        align-items: center
        background-color: rgba(0,0,0,.15)

    .box-content
        padding: 18px 12px
        background-color: #fff
        .box-content-row
            margin-bottom: 10px
        .desc
            text-align: justify
            word-break: break-all