.three-balls-loading
    position: relative
    z-index: 999
    margin-bottom: 10px

.three-balls-loading span,
.three-balls-loading span:nth-child(1),
.three-balls-loading span:nth-child(2)
    position: absolute
    top: 0
    width: 12px
    height: 12px
    background: #fff
    border-radius: 50%
    left: 0

.three-balls-loading span
    left: 100px
    animation: bounce 1s infinite
    -webkit-animation: bounce 1s infinite

.three-balls-loading span:nth-child(1)
    left: 120px
    animation: bounce 1s infinite
    -webkit-animation: bounce 1s infinite
    -webkit-animation-delay: .2s
    animation-delay: .2s

.three-balls-loading span:nth-child(2)
    left: 140px
    animation: bounce 1s infinite
    -webkit-animation: bounce 1s infinite
    -webkit-animation-delay: .4s
    animation-delay: .4s
          