@keyframes closeBtnLineRotate1
    from
        transform: translateX(15px) rotate(45deg)
    to
        transform: translateX(15px) rotate(405deg)

@keyframes closeBtnLineRotate2
    from
        transform: translateX(15px) rotate(-45deg)
    to
        transform: translateX(15px) rotate(-405deg)

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1