#header
    margin-bottom: 50px

#footer
    text-align: center
    

#menu
    line-height: 64px
    
#logo
    height: 100%
    float: left
    color: #fff
    img
        width: 42px
        height: auto

.page-content
    min-height: 100vh
    padding: 0 50px
    .inner-content
        background-color: #fff
        padding: 24px
        &:nth-of-type(1)
            margin-bottom: 3px
        &:nth-of-type(2)  
            min-height: 50vh        