
#header
    margin-bottom: 50px
#footer
    text-align: center
.page-content
    height: 100vh
#menu
    line-height: 64px    
#logo
    width: 100px
    height: 100%
    float: left
    background-color: rgba(255,255,255,.1)    